# Plosinofka

./: .gitignore  Plosinofka.sln  README.md
Plosinofka/: Camera.cs  Game.cs  Input.cs  Log.cs  Plosinofka.Game.csproj  Plosinofka.csproj  Program.cs  Renderer.cs  Resources.cs  Settings.cs  Simulation.cs  Vectors.cs
Plosinofka.Engine/: Plosinofka.Engine.csproj
Plosinofka.Engine.SDL/: Plosinofka.Engine.SDL.csproj
Plosinofka.Engine.SDL/Core/: SDL2Input.cs
Plosinofka.Engine.SDL/Graphics/: SDL2Renderer.cs  SpriteCache.cs
Plosinofka.Engine/Common/: AABB.cs  Colors.cs  Extensions.cs  FixedQueue.cs  Log.cs  Ray.cs  Singleton.cs  StateMachine.cs  Triangle.cs  Vectors.cs
Plosinofka.Engine/Core/: Camera.cs  Collision.cs  EntityViewport.cs  Game.cs  GameLoop.cs  Input.cs  PlayerCamera.cs  RoomCamera.cs  RoomViewport.cs  Simulation.cs  Viewport.cs
Plosinofka.Engine/Core/Camera/: Camera.cs  PositionLockedCamera.cs  RoomFixedCamera.cs  WindowCamera.cs
Plosinofka.Engine/Core/Interfaces/: ICollisionSolver.cs  IHandleInput.cs  IObstacle.cs
Plosinofka.Engine/Entities/: DeathZone.cs  Decal.cs  DynamicEntity.cs  Entity.cs  LevelEndZone.cs  Light.cs  Obstacle.cs  Player.cs
Plosinofka.Engine/Entities/Interfaces/: IDestroyable.cs  ITrack.cs  ITrackable.cs
Plosinofka.Engine/Graphics/: Font.cs  Layer.cs  RayMarching.cs  RayTracing.cs  Renderer.cs  Sprite.cs
Plosinofka.Engine/Graphics/Interfaces/: IRayCasting.cs  IRayMarching.cs  IRayTracable.cs  IRayTracing.cs  IRender.cs  IRenderable.cs  ISdf.cs
Plosinofka.Engine/Network/: Client.cs  ClientDescriptor.cs  Listener.cs  MessageQueue.cs
Plosinofka.Engine/Network/Messages/: JoinGame.cs  LeaveGame.cs  LoadLevel.cs  Message.cs  MessageAttributes.cs
Plosinofka.Server/: Plosinofka.Server.csproj  Program.cs  Simulation.cs
Plosinofka/Common/: AABB.cs  BoundingBox.cs  Colors.cs  FixedQueue.cs  Log.cs  Ray.cs  Singleton.cs  StateMachine.cs  Vectors.cs
Plosinofka/Content/: font-3x5.ase  font-small.ase  font.ase  guy-front.ase  guy-left.ase  guy-right.ase  plosinofka-guy.ase
Plosinofka/Content/Effects/: dust-right.ase
Plosinofka/Content/Player/: player-front.ase  player.ase
Plosinofka/Content/World/: platform.ase
Plosinofka/Content/World/Level0/: level0.ase  platform.ase
Plosinofka/Content/Worlds/: brick-wall.ase  clouds.ase  landscape.ase  player.psd  wood.ase  world1.ase  world2.psd
Plosinofka/Core/: Camera.cs  DebugData.cs  Game.cs  Game0.cs  ICollisionSolver.cs  IHandleInput.cs  Input.cs  Level.cs  SDL2Input.cs  Settings.cs  Simulation.cs  Simulation0.cs
Plosinofka/Core/Camera/: PlayerCamera.cs  RoomCamera.cs
Plosinofka/Core/GameStates/: GameState.cs  Gameplay.cs  LoadingLevel.cs  Pause.cs
Plosinofka/Entities/: Decal.cs  Decals.cs  DynamicEntity.cs  Entity.cs  IDestroyable.cs  ITrackable.cs  Level.cs  Light.cs  Platform.cs  Player.cs  Player0.cs  TestCube.cs  Texture.cs  World.cs
Plosinofka/Graphics/: Font.cs  Gui.cs  IRayCasting.cs  IRayTracable.cs  IRender.cs  IRenderable.cs  ISdf.cs  RayMarching.cs  RayTracer.cs  Renderer.cs  Rendering.cs  Resources.cs  SDL2Renderer.cs  SpriteCache.cs  Sprites.cs
Plosinofka/Interfaces/: IHandleInput.cs  IRender.cs
Plosinofka/PlayerStates/: Crouching.cs  Falling.cs  HitWall.cs  Jumping.cs  PlayerAnimations.cs  PlayerCrouching.cs  PlayerHitWall.cs  PlayerJumping.cs  PlayerRunning.cs  PlayerSneaking.cs  PlayerStanding.cs  PlayerStateMachine.cs  PlayerWalking.cs  Running.cs  Sneaking.cs  Standing.cs  Walking.cs
Plosinofka/PlayerStates/Action/: Idle.cs  PlayerAction.cs
Plosinofka/PlayerStates/Movement/: Crouching.cs  Dashing.cs  Death.cs  Diving.cs  Falling.cs  Idle.cs  Jumping.cs  PlayerMovement.cs  Running.cs  Sneaking.cs  Walking.cs
Plosinofka/World/: Camera.cs  ICollisionSolver.cs  IRayCast.cs  IRayCasting.cs  IRayMarching.cs  Level.cs  Simulation.cs  World.cs
UjebyTest/: AllocTest.cs  BoundingBoxTest.cs  Program.cs  Tests.cs  UjebyTest.csproj
UjebyTest/Tests/: AllocTest.cs  BoundingBoxTest.cs  TestBase.cs
