<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Plosinofka</AssemblyName>
		<RootNamespace>Ujeby.Plosinofka</RootNamespace>
		<StartupObject>Ujeby.Plosinofka.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\player-color.png" />
		<None Remove="Content\player-data.png" />
		<None Remove="Content\plosinofka-guy.png" />
		<None Remove="Content\Worlds\color-test.png" />
		<None Remove="Content\Worlds\player.png" />
		<None Remove="Content\Worlds\world1-bg-0.png" />
		<None Remove="Content\Worlds\world1-bg-1.png" />
		<None Remove="Content\Worlds\world1-bg-2.png" />
		<None Remove="Content\Worlds\world1-collision.bmp" />
		<None Remove="Content\Worlds\world1-collision.png" />
		<None Remove="Content\Worlds\world1-color.png" />
		<None Remove="Content\Worlds\world1-data.png" />
		<None Remove="Content\Worlds\world1.bmp" />
		<None Remove="Content\Worlds\world2-collision.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\plosinofka-guy.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Worlds\world1-bg-0.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Worlds\world1-bg-1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Worlds\world1-bg-2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Worlds\world1-color.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Worlds\world1-data.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)" />
	</Target>

</Project>
