<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Plosinofka</AssemblyName>
		<RootNamespace>Ujeby.Plosinofka.Game</RootNamespace>
		<StartupObject>Ujeby.Plosinofka.Game.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\player-color.png" />
		<None Remove="Content\player-data.png" />
		<None Remove="Content\World\color-test.png" />
		<None Remove="Content\World\player.png" />
		<None Remove="Content\World\world1-collision.bmp" />
		<None Remove="Content\World\world1-collision.png" />
		<None Remove="Content\World\world1.bmp" />
		<None Remove="Content\World\world2-collision.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plosinofka.Engine.SDL\Plosinofka.Engine.SDL.csproj" />
	  <ProjectReference Include="..\Plosinofka.Engine\Plosinofka.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Content\Player\player.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Player\player-data.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\World\Level0\color-2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\World\Level0\color-1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\World\Level0\color0.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\World\Level0\data0.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)&#xD;&#xA;rmdir /S /Q $(OutDir)Content&#xD;&#xA;xcopy /S /Y $(ProjectDir)Content\*.png $(OutDir)Content\" />
	</Target>

</Project>
